@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: "MonserratExtraBold";
	src: url('/fonts/Montserrat-ExtraBold.ttf');
	font-display: swap;
}

@font-face {
	font-family: "RobotoRegular";
	src: url('/fonts/Roboto-Regular.ttf');
	font-display: swap;
	font-style: normal;
}


:root [data-theme='skeleton'] {
    --theme-font-family-base: "RobotoRegular", sans-serif;
    --theme-font-family-heading: "MonserratExtraBold", sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;

	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;

	--color-primary-50: 223 229 247; 
	--color-primary-100: 213 221 244; 
	--color-primary-200: 202 212 241; 
	--color-primary-300: 171 186 233; 
	--color-primary-400: 107 135 217; 
	--color-primary-500: 44 83 200; 
	--color-primary-600: 40 75 180; 
	--color-primary-700: 33 62 150; 
	--color-primary-800: 26 50 120; 
	--color-primary-900: 22 41 98; 

	--color-secondary-50: 255 252 229; 
	--color-secondary-100: 255 250 221; 
	--color-secondary-200: 255 249 212; 
	--color-secondary-300: 255 246 187; 
	--color-secondary-400: 255 239 135; 
	--color-secondary-500: 255 232 84; 
	--color-secondary-600: 230 209 76; 
	--color-secondary-700: 191 174 63; 
	--color-secondary-800: 153 139 50; 
	--color-secondary-900: 125 114 41; 

	--color-tertiary-50: 217 217 217; 
	--color-tertiary-100: 204 204 204; 
	--color-tertiary-200: 191 191 191; 
	--color-tertiary-300: 153 153 153; 
	--color-tertiary-400: 77 77 77; 
	--color-tertiary-500: 0 0 0; 
	--color-tertiary-600: 0 0 0;
	--color-tertiary-700: 0 0 0;
	--color-tertiary-800: 0 0 0; 
	--color-tertiary-900: 0 0 0; 

	--color-success-50: 230 249 220; 
	--color-success-100: 222 247 208;
	--color-success-200: 213 245 197;
	--color-success-300: 188 238 161;
	--color-success-400: 138 226 91; 
	--color-success-500: 88 213 21; 
	--color-success-600: 79 192 19; 
	--color-success-700: 66 160 16; 
	--color-success-800: 53 128 13; 
	--color-success-900: 43 104 10; 
	--color-warning-50: 252 244 218;
	--color-warning-100: 251 240 206;
	--color-warning-200: 250 236 193;
	--color-warning-300: 247 225 156;
	--color-warning-400: 240 202 82;
	--color-warning-500: 234 179 8;
	--color-warning-600: 211 161 7;
	--color-warning-700: 176 134 6;
	--color-warning-800: 140 107 5;
	--color-warning-900: 115 88 4;

	--color-error-50: 250 220 220;
	--color-error-100: 248 208 208;
	--color-error-200: 247 196 196;
	--color-error-300: 241 161 161;
	--color-error-400: 231 90 90;
	--color-error-500: 221 19 19;
	--color-error-600: 199 17 17;
	--color-error-700: 166 14 14;
	--color-error-800: 133 11 11;
	--color-error-900: 108 9 9;

	--color-surface-50: 227 227 227;
	--color-surface-100: 218 218 218;
	--color-surface-200: 209 209 209;
	--color-surface-300: 181 181 181;
	--color-surface-400: 126 126 126;
	--color-surface-500: 71 71 71;
	--color-surface-600: 64 64 64;
	--color-surface-700: 53 53 53;
	--color-surface-800: 43 43 43;
	--color-surface-900: 35 35 35;
}


