server {
	listen 80;
	listen [::]:80;

	root /var/www/html/build;
	index index.html index.htm index.nginx-debian.html;

	server_name jobbishop.jobs www.jobbishop.jobs;

	location / {
		if ($request_uri ~ ^/(.*)\.html(\?|$)) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	# location ~ /.well-known/acme-challenge {
	# 	allow all;
	# 	root /var/www/html;
	# }
}
